# Put env file name .env.production.local or .env.development.local.
# HOST
PORT=3000
HOST_PATH=/

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=test
DB_LOCATION=local# local | cloud

# CLOUD
DB_CLOUD_NAME=root
DB_CLOUD_PASSWORD=
DB_CLOUD_CLUSTER=

# TOKEN
SECRET_KEY=SECRET_KEY
TOKEN_EXPIRE=300
REFRESH_EXPIRE=600

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
JSON_LIMIT=30

